<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <ul>
                <li><a class="header__link header__link--current" href="./index.html">Test</a></li>
                <li><a class="header__link" href="./js.html">JavaScript</a></li>
                <li><a class="header__link" href="./checkbox-spoiler.html">Checkbox-spoiler</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <form class="form">
                    <input name="a" type="number" onwheel="return false;">
                    <span>X<sup>2</sup></span>
                    <input name="b" type="number" onwheel="return false;">
                    <span>X</span>
                    <input name="c" type="number" onwheel="return false;">
                    <span>=</span>
                    <span>0</span>
                    <button>get result</button>                    
                </form>
                <p>result: <span class="result">?</span></p>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="gradient">
                    <div class="background-img">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <script>
        const form = document.querySelector('.form');
        const result = document.querySelector('.result')

        const calculate = (a,b,c) => {            
            const results = {};
            const discriminant = b**2 - 4 * a * c;
            if( discriminant > 0) {
                const x1 = (-b + discriminant**0.5) / (2 * a)
                const x2 = (-b - discriminant**0.5) / (2 * a)
                results.x1 = x1;
                results.x2 = x2;
            } else if (discriminant === 0) {
                const x = -b / (2 * a);
                results.x = x;
            } else {
                results.x = 'No roots';
            }
            return results;
        }

        const renderRoots = (results) => {
            result.innerHTML = Object.entries(results)
            .map(([key, value]) => ` ${key} = ${value}`)
        }
        
        const onSubmit = (e) => {
            e.preventDefault();
            const [ a, b, c ] = e.target.elements;
            const results = calculate(a.value, b.value, c.value);  
            renderRoots(results)
        }

        form.addEventListener('submit', onSubmit)

    </script>
</body>

</html>